build/service/index.html
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.min.css">
        <script src="/js/main.min.js" type="text/javascript"></script>
        <title>Реабилитация</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper wrapper_padding">
        <div class="header__main">
          <div class="header__logo"><a href="/"><img class="header__logo-image" src="/img/logo.png"></a></div>
          <div class="header__info">Центр восстановительного лечения и физической реабилитации</div>
          <div class="header__adress">Адрес:<br/><span>г. Омск, ул. Фрунзе, 38, 3 этаж</span></div>
          <div class="header__telephone">Телефон: <br/><span>(3812) <span>333-454</span></span></div>
          <div class="header__blind-button button">ДЛЯ СЛАБОВИДЯЩИХ</div>
        </div>
      </div>
    </header>
    <div class="nav nav_dark">
      <div class="wrapper wrapper_padding">
        <div class="nav__main">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/aboutCompany/">О КЛИНИКЕ</a></li>
            <li class="nav__item"><a class="nav__link" href="/forPatients/">ПАЦИЕНТАМ</a></li>
            <li class="nav__item"><a class="nav__link" href="/specialists/">СПЕЦИАЛИСТЫ</a></li>
            <li class="nav__item"><a class="nav__link nav__link_current" href="/services/">УСЛУГИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/news/">НОВОСТИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/contacts/">КОНТАКТЫ</a></li>
          </ul>
          <div class="nav__button button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs"><a href="/">Главная</a><a href="/services/">/ Услуги</a>
      <p>/ Реабилитация</p>
    </div>
    <div class="service">
      <div class="wrapper wrapper_padding">
        <div class="service__main">
          <h1 class="service__title">Реабилитация</h1>
          <div class="service__disc"><img class="service__img" src="/img/service-2.jpg" alt="">
            <p class="service__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt turpis a sapien sodales molestie eget id sem. Cras tempus, nunc in hendrerit posuere, libero turpis aliquam elit, vitae finibus nunc massa quis sapien. Pellentesque congue mi nisi. Integer iaculis, ex ut molestie consequat, urna diam tempus diam, eget tincidunt quam ante quis neque. Nunc risus tellus, blandit eleifend lectus at, ornare rutrum lacus. Praesent in mauris ut dolor semper rhoncus. Nam elementum pellentesque sapien, id lobortis magna tincidunt ut. Proin metus felis, tincidunt ut leo a, pretium aliquet justo. Pellentesque viverra faucibus sem eu convallis. In ut faucibus enim.<br/>Vestibulum fermentum est sed tellus pellentesque aliquam. Curabitur dolor diam, dictum in dui ut, hendrerit euismod nunc. Phasellus quis rutrum libero. Aenean commodo id ante quis efficitur. Vestibulum bibendum lacinia quam quis interdum.</p>
          </div>
          <div class="price">
            <h4 class="price__title">Прайс - лист</h4>
            <ul class="price__list">
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
              <li class="price__item">
                <p class="price__item-name">Эхокардиография (ЭХО-КГ) доплерометрией сосудов</p>
                <p class="price__item-price">2 500 р.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper wrapper_padding">
        <div class="footer__main"><img class="footer__logo" src="/img/logo.png">
          <p class="footer__copyright">Медецинский центр “EZRAMED”. Все права защищены. 2018</p>
          <div class="footer__buttons">
            <div class="footer__appointment footer__button button">ЗАПИСЬ НА ПРИЁМ</div>
            <div class="footer__question footer__button button">ЗАДАТЬ ВОПРОС</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/view/specialists/index.pug
doctype
html
	head
		include ../../includes/common/head.pug
		+head('Пациентам', false)
	body
		include ../../includes/common/header.pug
		.nav.nav_dark
			.wrapper.wrapper_padding
				.nav__main
					ul.nav__list
						li.nav__item
							a.nav__link(href="/aboutCompany/") О КЛИНИКЕ
						li.nav__item
							a.nav__link(href="/forPatients/") ПАЦИЕНТАМ
						li.nav__item
							a.nav__link.nav__link_current(href="/specialists/") СПЕЦИАЛИСТЫ
						li.nav__item
							a.nav__link(href="/services/") УСЛУГИ
						li.nav__item
							a.nav__link(href="/news/") НОВОСТИ
						li.nav__item
							a.nav__link(href="/contacts/") КОНТАКТЫ
					.nav__button.button ЗАПИСАТЬСЯ НА ПРИЕМ
		.breadcrumbs
			a(href="/") Главная
			p / Специалисты
		include ../../includes/specialists/specialists.pug
		include ../../includes/common/footer.pug
