src/view/forPatients/index.pug
doctype
html
	head
		include ../../includes/common/head.pug
		+head('Пациентам', false)
	body
		include ../../includes/common/header.pug
		.nav.nav_dark
			.wrapper.wrapper_padding
				.nav__main
					ul.nav__list
						li.nav__item.sub-item.nav__item_show-sub
							a.nav__link.sub(href="/aboutCompany/") О КЛИНИКЕ
							.nav__submenu
								a.nav__sublink(href="/aboutCompany/") О клинике
								a.nav__sublink(href="/partners/") Партнеры
								a.nav__sublink(href="/questions/") Вопросы и ответы
						li.nav__item.sub-item.nav__item_show-sub
							a.nav__link.sub(href="/forPatients/") ПАЦИЕНТАМ
							.nav__submenu
								a.nav__sublink(href="/forPatients/") Пациентам
								a.nav__sublink(href="/articles/") Статьи
								a.nav__sublink(href="/comments/") Отзывы
								a.nav__sublink(href="/diagnostics/") Диагностика
								a.nav__sublink(href="/specialists/") Правовая информация
						li.nav__item
							a.nav__link(href="/specialists/") СПЕЦИАЛИСТЫ
						li.nav__item.sub-item.nav__item_show-sub
							a.nav__link.sub(href="/services/") УСЛУГИ
							.nav__submenu
								a.nav__sublink(href="/services/") Услуги
								a.nav__sublink(href="/price/") Прайс лист
						li.nav__item
							a.nav__link(href="/news/") НОВОСТИ
						li.nav__item
							a.nav__link(href="/contacts/") КОНТАКТЫ
					.nav__button.button ЗАПИСАТЬСЯ НА ПРИЕМ
		.breadcrumbs
			a(href="/") Главная
			p / Пациентам
		.for-patients
			.wrapper.wrapper_padding
				.for-patients__main
					h1.for-patients__title Пациентам
					p.for-patients__par Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt turpis a sapien sodales molestie eget id sem. Cras tempus, nunc in hendrerit posuere, libero turpis aliquam elit, vitae finibus nunc massa quis sapien. Pellentesque congue mi nisi. Integer iaculis, ex ut molestie consequat, urna diam tempus diam, eget tincidunt quam ante quis neque. Nunc risus tellus, blandit eleifend lectus at, ornare rutrum lacus. Praesent in mauris ut dolor semper rhoncus. Nam elementum pellentesque sapien, id lobortis magna tincidunt ut. Proin metus felis, tincidunt ut leo a, pretium aliquet justo. Pellentesque viverra faucibus sem eu convallis. In ut faucibus enim. Vestibulum fermentum est sed tellus pellentesque aliquam. Curabitur dolor diam, dictum in dui ut, hendrerit euismod nunc. Phasellus quis rutrum libero. Aenean commodo id ante quis efficitur. Vestibulum bibendum lacinia quam quis interdum.
					p.for-patients__par Quisque dictum nibh vel risus faucibus consequat. Morbi id imperdiet est. Duis a blandit nulla, non elementum sem. Proin vel ligula vel justo bibendum commodo quis vel diam. Pellentesque gravida suscipit urna ac luctus. Etiam non odio leo. Nullam aliquet elementum diam, in molestie lorem ultricies eu. Aenean nunc elit, luctus fermentum justo sed, venenatis rhoncus nisi. Proin quis velit mi. Quisque mollis gravida augue. Suspendisse condimentum facilisis erat mattis cursus. Morbi tincidunt lectus
		include ../../includes/common/footer.pug

build/forPatients/index.html
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.min.css">
        <script src="/js/main.min.js" type="text/javascript"></script>
        <title>Пациентам</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper wrapper_padding">
        <div class="header__main">
          <div class="header__logo"><a href="/"><img class="header__logo-image" src="/img/logo.png"></a></div>
          <div class="header__info">Центр восстановительного лечения и физической реабилитации</div>
          <div class="header__adress">Адрес:<br/><span>г. Омск, ул. Фрунзе, 38, 3 этаж</span></div>
          <div class="header__telephone">Телефон: <br/><span>(3812) <span>333-454</span></span></div>
          <div class="header__blind-button button">ДЛЯ СЛАБОВИДЯЩИХ</div>
        </div>
      </div>
    </header>
    <div class="nav nav_dark">
      <div class="wrapper wrapper_padding">
        <div class="nav__main">
          <ul class="nav__list">
            <li class="nav__item sub-item nav__item_show-sub"><a class="nav__link sub" href="/aboutCompany/">О КЛИНИКЕ</a>
              <div class="nav__submenu"><a class="nav__sublink" href="/aboutCompany/">О клинике</a><a class="nav__sublink" href="/partners/">Партнеры</a><a class="nav__sublink" href="/questions/">Вопросы и ответы</a></div>
            </li>
            <li class="nav__item sub-item nav__item_show-sub"><a class="nav__link sub" href="/forPatients/">ПАЦИЕНТАМ</a>
              <div class="nav__submenu"><a class="nav__sublink" href="/forPatients/">Пациентам</a><a class="nav__sublink" href="/articles/">Статьи</a><a class="nav__sublink" href="/comments/">Отзывы</a><a class="nav__sublink" href="/diagnostics/">Диагностика</a><a class="nav__sublink" href="/specialists/">Правовая информация</a></div>
            </li>
            <li class="nav__item"><a class="nav__link" href="/specialists/">СПЕЦИАЛИСТЫ</a></li>
            <li class="nav__item sub-item nav__item_show-sub"><a class="nav__link sub" href="/services/">УСЛУГИ</a>
              <div class="nav__submenu"><a class="nav__sublink" href="/services/">Услуги</a><a class="nav__sublink" href="/price/">Прайс лист</a></div>
            </li>
            <li class="nav__item"><a class="nav__link" href="/news/">НОВОСТИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/contacts/">КОНТАКТЫ</a></li>
          </ul>
          <div class="nav__button button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs"><a href="/">Главная</a>
      <p>/ Пациентам</p>
    </div>
    <div class="for-patients">
      <div class="wrapper wrapper_padding">
        <div class="for-patients__main">
          <h1 class="for-patients__title">Пациентам</h1>
          <p class="for-patients__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt turpis a sapien sodales molestie eget id sem. Cras tempus, nunc in hendrerit posuere, libero turpis aliquam elit, vitae finibus nunc massa quis sapien. Pellentesque congue mi nisi. Integer iaculis, ex ut molestie consequat, urna diam tempus diam, eget tincidunt quam ante quis neque. Nunc risus tellus, blandit eleifend lectus at, ornare rutrum lacus. Praesent in mauris ut dolor semper rhoncus. Nam elementum pellentesque sapien, id lobortis magna tincidunt ut. Proin metus felis, tincidunt ut leo a, pretium aliquet justo. Pellentesque viverra faucibus sem eu convallis. In ut faucibus enim. Vestibulum fermentum est sed tellus pellentesque aliquam. Curabitur dolor diam, dictum in dui ut, hendrerit euismod nunc. Phasellus quis rutrum libero. Aenean commodo id ante quis efficitur. Vestibulum bibendum lacinia quam quis interdum.</p>
          <p class="for-patients__par">Quisque dictum nibh vel risus faucibus consequat. Morbi id imperdiet est. Duis a blandit nulla, non elementum sem. Proin vel ligula vel justo bibendum commodo quis vel diam. Pellentesque gravida suscipit urna ac luctus. Etiam non odio leo. Nullam aliquet elementum diam, in molestie lorem ultricies eu. Aenean nunc elit, luctus fermentum justo sed, venenatis rhoncus nisi. Proin quis velit mi. Quisque mollis gravida augue. Suspendisse condimentum facilisis erat mattis cursus. Morbi tincidunt lectus</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper wrapper_padding">
        <div class="footer__main"><img class="footer__logo" src="/img/logo.png">
          <p class="footer__copyright">Медецинский центр “EZRAMED”. Все права защищены. 2018</p>
          <div class="footer__buttons">
            <div class="footer__appointment footer__button button">ЗАПИСЬ НА ПРИЁМ</div>
            <div class="footer__question footer__button button">ЗАДАТЬ ВОПРОС</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
