src/view/aboutCompany/index.pug
doctype
html
	head
		include ../../includes/common/head.pug
		+head('О клинике', false)
	body
		include ../../includes/common/header.pug
		.nav.nav_dark
			.wrapper.wrapper_padding
				.nav__main
					ul.nav__list
						li.nav__item
							a.nav__link.nav__link_current(href="#") О КЛИНИКЕ
						li.nav__item
							a.nav__link(href="/forPatients/") ПАЦИЕНТАМ
						li.nav__item
							a.nav__link(href="/specialists/") СПЕЦИАЛИСТЫ
						li.nav__item
							a.nav__link(href="/services/") УСЛУГИ
						li.nav__item
							a.nav__link(href="/news/") НОВОСТИ
						li.nav__item
							a.nav__link(href="/contacts/") КОНТАКТЫ
					.nav__button.button ЗАПИСАТЬСЯ НА ПРИЕМ
		.breadcrumbs
			a(href="/") Главная
			p / О клинике
		.about-company
			.wrapper.wrapper_padding
				.about-company__main
					h1.about-company__title О клинике
					.about-company__content
						img(src="/img/about-company_image.jpg").about-company__image
						p.about-company__par «Эзрамед Клиник» - первый в Омске Центр восстановительного лечения, физической реабилитации и спортивной медицины, основанный на междисциплинарном врачебном подходе к предоставлению высококачественной медицинской помощи.
						p.about-company__par «Эзрамед Клиник» - это сочетание комфорта, быстроты, интенсивности лечения с высокими стандартами восстановительной медицины, физической реабилитации и спортивной медицины. А также реализация образовательных проектов в тесном сотрудничестве с врачами.
						p.about-company__par Мы предлагаем современные технологии восстановительного лечения в исполнении команды высокопрофессионального медицинского персонала. Мы делаем акцент на индивидуальном подходе к пациенту: большая часть мероприятий и процедур проводится один на один с инструктором.Мы используем опыт и достижения европейской и израильской восстановительной медицины, а также собственные наработки и авторские методики врачей Центра.Мы помогаем пациенту улучшить физическое и эмоциональное состояние, повысить качество жизни. Делаем реабилитацию персонализированным и интенсивным процессом максимально эффективным для пациента.
		.clinic-photo
			.wrapper.wrapper_padding
				.clicnic-photo__main
					h2.clinic-photo__title Фото нашей клиники
					.clinic-photo__content
						img(src="/img/about-clinic_arrow-left.png").clinic-photo__arrow-left.clinic-photo__arrow
						.clinic-photo__gallery
							.clinic-photo__slider-photo
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/gallery-photo-1.jpg").clinic-photo__slide-image
						img(src="/img/about-clinic_arrow-right.png").clinic-photo__arrow-right.clinic-photo__arrow
		.clinic-photo.clinic-photo_shadow-bottom
			.wrapper.wrapper_padding
				.clicnic-photo__main
					h2.clinic-photo__title Видео нашей клиники
					.clinic-photo__content
						img(src="/img/about-clinic_arrow-left.png").clinic-photo__video-arrow-left.clinic-photo__arrow
						.clinic-photo__gallery
							.clinic-photo__slider-video
								.clinic-photo__slide
									img(src="/img/video-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-2.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-3.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-4.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-5.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-1.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-2.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-3.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-4.jpg").clinic-photo__slide-image
								.clinic-photo__slide
									img(src="/img/video-5.jpg").clinic-photo__slide-image
						img(src="/img/about-clinic_arrow-right.png").clinic-photo__video-arrow-right.clinic-photo__arrow
		include ../../includes/common/footer.pug

build/aboutCompany/index.html
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.min.css">
        <script src="/js/main.min.js" type="text/javascript"></script>
        <title>О клинике</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper wrapper_padding">
        <div class="header__main">
          <div class="header__logo"><a href="/"><img class="header__logo-image" src="/img/logo.png"></a></div>
          <div class="header__info">Центр восстановительного лечения и физической реабилитации</div>
          <div class="header__adress">Адрес:<br/><span>г. Омск, ул. Фрунзе, 38, 3 этаж</span></div>
          <div class="header__telephone">Телефон: <br/><span>(3812) <span>333-454</span></span></div>
          <div class="header__blind-button button">ДЛЯ СЛАБОВИДЯЩИХ</div>
        </div>
      </div>
    </header>
    <div class="nav nav_dark">
      <div class="wrapper wrapper_padding">
        <div class="nav__main">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link nav__link_current" href="#">О КЛИНИКЕ</a></li>
            <li class="nav__item"><a class="nav__link" href="/forPatients/">ПАЦИЕНТАМ</a></li>
            <li class="nav__item"><a class="nav__link" href="/specialists/">СПЕЦИАЛИСТЫ</a></li>
            <li class="nav__item"><a class="nav__link" href="/services/">УСЛУГИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/news/">НОВОСТИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/contacts/">КОНТАКТЫ</a></li>
          </ul>
          <div class="nav__button button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs"><a href="/">Главная</a>
      <p>/ О клинике</p>
    </div>
    <div class="about-company">
      <div class="wrapper wrapper_padding">
        <div class="about-company__main">
          <h1 class="about-company__title">О клинике</h1>
          <div class="about-company__content"><img class="about-company__image" src="/img/about-company_image.jpg">
            <p class="about-company__par">«Эзрамед Клиник» - первый в Омске Центр восстановительного лечения, физической реабилитации и спортивной медицины, основанный на междисциплинарном врачебном подходе к предоставлению высококачественной медицинской помощи.</p>
            <p class="about-company__par">«Эзрамед Клиник» - это сочетание комфорта, быстроты, интенсивности лечения с высокими стандартами восстановительной медицины, физической реабилитации и спортивной медицины. А также реализация образовательных проектов в тесном сотрудничестве с врачами.</p>
            <p class="about-company__par">Мы предлагаем современные технологии восстановительного лечения в исполнении команды высокопрофессионального медицинского персонала. Мы делаем акцент на индивидуальном подходе к пациенту: большая часть мероприятий и процедур проводится один на один с инструктором.Мы используем опыт и достижения европейской и израильской восстановительной медицины, а также собственные наработки и авторские методики врачей Центра.Мы помогаем пациенту улучшить физическое и эмоциональное состояние, повысить качество жизни. Делаем реабилитацию персонализированным и интенсивным процессом максимально эффективным для пациента.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clinic-photo">
      <div class="wrapper wrapper_padding">
        <div class="clicnic-photo__main">
          <h2 class="clinic-photo__title">Фото нашей клиники</h2>
          <div class="clinic-photo__content"><img class="clinic-photo__arrow-left clinic-photo__arrow" src="/img/about-clinic_arrow-left.png">
            <div class="clinic-photo__gallery">
              <div class="clinic-photo__slider-photo">
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/gallery-photo-1.jpg"></div>
              </div>
            </div><img class="clinic-photo__arrow-right clinic-photo__arrow" src="/img/about-clinic_arrow-right.png">
          </div>
        </div>
      </div>
    </div>
    <div class="clinic-photo clinic-photo_shadow-bottom">
      <div class="wrapper wrapper_padding">
        <div class="clicnic-photo__main">
          <h2 class="clinic-photo__title">Видео нашей клиники</h2>
          <div class="clinic-photo__content"><img class="clinic-photo__video-arrow-left clinic-photo__arrow" src="/img/about-clinic_arrow-left.png">
            <div class="clinic-photo__gallery">
              <div class="clinic-photo__slider-video">
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-2.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-3.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-4.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-5.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-1.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-2.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-3.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-4.jpg"></div>
                <div class="clinic-photo__slide"><img class="clinic-photo__slide-image" src="/img/video-5.jpg"></div>
              </div>
            </div><img class="clinic-photo__video-arrow-right clinic-photo__arrow" src="/img/about-clinic_arrow-right.png">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper wrapper_padding">
        <div class="footer__main"><img class="footer__logo" src="/img/logo.png">
          <p class="footer__copyright">Медецинский центр “EZRAMED”. Все права защищены. 2018</p>
          <div class="footer__buttons">
            <div class="footer__appointment footer__button button">ЗАПИСЬ НА ПРИЁМ</div>
            <div class="footer__question footer__button button">ЗАДАТЬ ВОПРОС</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
