build/article/index.html
<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/style.min.css">
        <script src="/js/main.min.js" type="text/javascript"></script>
        <title>Остеопатия, прикосновение избавляющее от боли</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper wrapper_padding">
        <div class="header__main">
          <div class="header__logo"><a href="/"><img class="header__logo-image" src="/img/logo.png"></a></div>
          <div class="header__info">Центр восстановительного лечения и физической реабилитации</div>
          <div class="header__adress">Адрес:<br/><span>г. Омск, ул. Фрунзе, 38, 3 этаж</span></div>
          <div class="header__telephone">Телефон: <br/><span>(3812) <span>333-454</span></span></div>
          <div class="header__blind-button button">ДЛЯ СЛАБОВИДЯЩИХ</div>
        </div>
      </div>
    </header>
    <div class="nav nav_dark">
      <div class="wrapper wrapper_padding">
        <div class="nav__main">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="/aboutCompany/">О КЛИНИКЕ</a></li>
            <li class="nav__item"><a class="nav__link" href="/forPatients/">ПАЦИЕНТАМ</a></li>
            <li class="nav__item"><a class="nav__link" href="/specialists/">СПЕЦИАЛИСТЫ</a></li>
            <li class="nav__item"><a class="nav__link" href="/services/">УСЛУГИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/news/">НОВОСТИ</a></li>
            <li class="nav__item"><a class="nav__link" href="/contacts/">КОНТАКТЫ</a></li>
          </ul>
          <div class="nav__button button">ЗАПИСАТЬСЯ НА ПРИЕМ</div>
        </div>
      </div>
    </div>
    <div class="breadcrumbs"><a href="/">Главная</a><a href="/articles/">/ Статьи</a>
      <p>/ Остеопатия, прикосновение избавляющее от боли</p>
    </div>
    <div class="article">
      <div class="wrapper wrapper_padding">
        <div class="article__main">
          <div class="article__title title">Остеопатия, прикосновение избавляющее от боли</div>
          <div class="article__content"><img class="article__img" src="/img/consultation.jpg" alt="">
            <p class="article__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id elementum massa, volutpat dapibus orci. Ut vitae velit nisi. Morbi eu nunc faucibus, facilisis nisl sit amet, suscipit neque. Donec imperdiet ultricies massa ac fringilla. Suspendisse potenti. Sed eget tellus luctus, pellentesque libero sit amet, aliquam risus. Nunc commodo, lorem vel ultricies elementum, velit ligula auctor est, a gravida risus turpis non neque. Sed vitae risus a justo mollis pulvinar.</p>
            <p class="article__par">Cras bibendum finibus pharetra. Pellentesque sollicitudin quis metus eu facilisis. Aliquam erat volutpat. Cras erat mi, pharetra a ipsum malesuada, eleifend eleifend augue. Integer sodales lorem nunc, quis viverra eros sodales eu. Aliquam vulputate vel risus a</p>
            <p class="article__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id elementum massa, volutpat dapibus orci. Ut vitae velit nisi. Morbi eu nunc faucibus, facilisis nisl sit amet, suscipit neque. Donec imperdiet ultricies massa ac fringilla. Suspendisse potenti. Sed eget tellus luctus, pellentesque libero sit amet, aliquam risus. Nunc commodo, lorem vel ultricies elementum, velit ligula auctor est, a gravida risus turpis non neque. Sed vitae risus a justo mollis pulvinar.</p>
            <p class="article__par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id elementum massa, volutpat dapibus orci. Ut vitae velit nisi. Morbi eu nunc faucibus, facilisis nisl sit amet, suscipit neque. Donec imperdiet ultricies massa ac fringilla. Suspendisse potenti. Sed eget tellus luctus, pellentesque libero sit amet, aliquam risus. Nunc commodo, lorem vel ultricies elementum, velit ligula auctor est, a gravida risus turpis non neque. Sed vitae risus a justo mollis pulvinar.</p>
            <p class="article__par">Cras bibendum finibus pharetra. Pellentesque sollicitudin quis metus eu facilisis. Aliquam erat volutpat. Cras erat mi, pharetra a ipsum malesuada, eleifend eleifend augue. Integer sodales lorem nunc, quis viverra eros sodales eu. Aliquam vulputate vel risus a elementum. Proin porta bibendum ipsum, non ornare lorem posuere tincidunt. Mauris porta porta iaculis. Curabitur leo nunc, auctor gravida sapien non, maximus iaculis augue.</p>
            <p class="article__par">Phasellus sollicitudin massa ante, eu pretium elit luctus eget. Nulla hendrerit est a elit sagittis, eget condimentum ligula tempus. In ut metus lobortis ex iaculis mollis et non urna. In a maximus velit, ut ultricies enim. Pellentesque nec nulla ultricies, fringilla lectus accumsan, tempor ex. Pellentesque nulla eros, fringilla nec sodales vel, congue sed augue. Etiam luctus felis est, eu faucibus tortor egestas nec. In blandit, velit et ullamcorper sagittis, est justo posuere orci, sed semper quam lacus nec sapien. Nulla at vehicula dui, nec lobortis metus. Nunc ante ante, gravida ut ligula vel, cursus imperdiet urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin tellus id consequat lacinia. Maecenas non porta neque, at volutpat lacus. Proin dignissim eleifend hendrerit. In sit amet tortor ac lectus porttitor ultricies. Vestibulum eu dui eu urna fringilla hendrerit et eu orci.</p>
            <p class="article__par">Proin consequat leo quis quam sagittis, eu aliquet purus facilisis. Nunc quis pretium mauris. Nulla euismod, felis eget placerat lacinia, augue dui laoreet neque, ac blandit diam ligula ac ante. In nec commodo lacus. Pellentesque rutrum sed lorem nec varius. Maecenas sit amet urna nec ipsum elementum laoreet. Praesent vehicula lacus nec urna pulvinar ultrices et vel odio. Proin facilisis pretium lacus, nec faucibus dolor mattis nec. Pellentesque ligula libero, mattis at scelerisque in, hendrerit eu diam. Ut imperdiet odio vel leo egestas vestibulum.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="wrapper wrapper_padding">
        <div class="footer__main"><img class="footer__logo" src="/img/logo.png">
          <p class="footer__copyright">Медецинский центр “EZRAMED”. Все права защищены. 2018</p>
          <div class="footer__buttons">
            <div class="footer__appointment footer__button button">ЗАПИСЬ НА ПРИЁМ</div>
            <div class="footer__question footer__button button">ЗАДАТЬ ВОПРОС</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/view/questions/index.pug
doctype
html
	head
		include ../../includes/common/head.pug
		+head('Вопросы и ответы', false)
	body
		include ../../includes/common/header.pug
		.nav.nav_dark
			.wrapper.wrapper_padding
				.nav__main
					ul.nav__list
						li.nav__item
							a.nav__link(href="/aboutCompany/") О КЛИНИКЕ
						li.nav__item
							a.nav__link(href="/forPatients/") ПАЦИЕНТАМ
						li.nav__item
							a.nav__link(href="/specialists/") СПЕЦИАЛИСТЫ
						li.nav__item
							a.nav__link(href="/services/") УСЛУГИ
						li.nav__item
							a.nav__link(href="/news/") НОВОСТИ
						li.nav__item
							a.nav__link(href="/contacts/") КОНТАКТЫ
					.nav__button.button ЗАПИСАТЬСЯ НА ПРИЕМ
		.breadcrumbs
			a(href="/") Главная
			a(href="/forPatients/") / Пациентам
			p / Вопросы и ответы
		include ../../includes/questions/questions.pug
		include ../../includes/common/footer.pug
